<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Flexbox</title>
</head>

<body>
	<div class="wrapper">

		<header class="header">
			<a class="header-logo-link" href="index.html">
				Ra<span class="blue-text">mda.js</span>
			</a>

			<svg class="dark-mode-toggle-icon" viewBox="0 0 24 24">
				<path
					d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6c3.31 0 6 2.69 6 6s-2.69 6-6 6z">
				</path>
				<path d="M0 0h24v24H0V0z" fill="none"></path>
			</svg>

		</header>
		<nav class="nav">
			<ul>
				<li class="menu-item"><a class="header-nav-link" href="#">Functional Programming</a></li>
				<li class="menu-item"><a class="header-nav-link" href="#">Ramda</a></li>
				<li class="menu-item"><a class="header-nav-link" href="#">Fantasy Land Spec</a></li>
				<li class="menu-item"><a class="header-nav-link" href="#">Node.js for all</a></li>
			</ul>
		</nav>

		<section class="content">
			<aside class="aside">
				<ul>
					<li><a class="aside-nav-link" href="index.html">Ramda</li></a>
					<li><a class="aside-nav-link" href="#">Why Ramda?</li></a>
					<li><a class="aside-nav-link" href="#">What's Different?</li></a>
					<li><a class="aside-nav-link" href="#">Introductions</li></a>
					<li><a class="aside-nav-link" href="#">Philosophy</li></a>
				</ul>
			</aside>

			<main class="main">
				<div class="image-container">
					<img src="img/kozel.png" alt="">
				</div>
				<p>Lorem ipsum &mdash; классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
					вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
					Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
					зла», написанного в 45 году до&nbsp;н.&nbsp;э. на латинском языке, обнаружение сходства
					атрибутируется Ричарду МакКлинтоку.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</p>
			</main>
		</section> <!-- content -->

		<footer class="footer">
			<div class="bottom-nav">
				<ul>
					<li><a class="bottom-nav-link" href="index.html">Ramda</li></a>
					<li><a class="bottom-nav-link" href="#">Why Ramda?</li></a>
					<li><a class="bottom-nav-link" href="#">What's Different?</li></a>
					<li><a class="bottom-nav-link" href="#">Introductions</li></a>
					<li><a class="bottom-nav-link" href="#">Philosophy</li></a>
				</ul>
			</div>
			<div class="copyright">Copyright &copy; 2018</div>
		</footer>

	</div> <!-- wrapper -->
	<script src="js/script.js"></script>
</body>

</html>